#nginx/nginx.conf
events {
  worker_connections 4096;
}

http {

  # rate limiting, be ware of this setting as it can block you out of your own site
  limit_req_zone $binary_remote_addr zone=rate_limiting:10m rate=30r/s;

  server {
    # listen 80;
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Adjust buffer sizes and timeouts to handle client requests efficiently:
    client_body_buffer_size 128k;
    client_max_body_size 10m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    send_timeout 30s;

    # Adjust keepalive to conserve server resources:
    keepalive_timeout 65;
    keepalive_requests 100;

    # For security, disable server tokens to prevent Nginx from revealing its version in responses:
    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    location / {

      # burst：
      #     This parameter allows bursts of up to 50 requests to be queued
      limit_req zone=rate_limiting burst=50 nodelay;

      proxy_pass http://frontend:3000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
